<!doctype.html>
<html>
<!--******
** titre
** Nom
** Prenom
** date de création
** date de dernière modif
** version
** Résumé
-->
<head>
  <link rel="icon" href="./favicon-96x96.ico">
  <title>Banniere
  </title>
   <meta charset="Utf-8">
   <meta name="description" content="">
   <meta name="keyword" content="">
   <meta name="author" content="Samuel Valla">
   <meta name="copyright" content="copyright 2018">
   <!-- Css
     Librairies
     Javascript
          -->
          <style type="text/css">
             a:link {
               text-decoration: none;
               color: white;
             }
             a:visited {
               text-decoration: none;
               color: white;
             }
             a:hover {
               text-decoration: none;
               color: white;
             }
             a:active {
               text-decoration: none;
               color: white;
              }
              @font-face {
               font-family: Bazar1;
               src: url(Bazar1.ttf); 
              }
              p {
               font-family: Bazar1;
               color: #FFFFFF;
               font-size: 30px; 
              }

          </style>
  </head>

  <body background="./fond_bois01nb.jpg">
    <center>
      <!--<font color="#ffffff" size="30">-->
    <a href="page_courante.html" target="page_courante"><p>OPÉRATEUR INFOGRAPHIE / DÉVELOPPEUR WEB</p></a></font>
    </center>
    </body>
    </html>
