<!doctype.html>
<html>
<!--******
** titre
** Nom
** Prenom
** date de création
** date de dernière modif
** version
** Résumé
-->
<head>
  <link rel="icon" href="./favicon-96x96.ico">
  <title>Contact
  </title>
   <meta charset="Utf-8">
   <meta name="description" content="">
   <meta name="keyword" content="">
   <meta name="author" content="Samuel Valla">
   <meta name="copyright" content="copyright 2018">
   <!-- Css
     Librairies
     Javascript
          -->
          <style type="text/css">
          a:link {
           text-decoration: none;
           color: black;
         }

           a:visited {
           text-decoration: none;
           color: darkred;
         }

           a:hover {
           text-decoration: none;
           color: #808000;
         }

           a:active {
           text-decoration: none;
           color: #800080;
         }
            
         @font-face {
           font-family: Bazar1;
           src: url(Bazar1.ttf); 
          }
          
            body {
              background-image: url("COURRIELS.jpg");
            font-size:18px;
            color:#000000;
            }
          h1 {
            position: relative;
            top:30px;
            font-family: Bazar1;
            color:#000000;
            size:6px;
            }
          div {
            position: relative;
            color: royalblue;
            top: 150px;
            left:10px;

            }

   </style>
  </head>

  <!--<body bgcolor="#81BEF7">-->
  <body>
    <center><h1>CONTACT</h1>
   <!--  <form method="post" action="formcv.php" >
        <div>
          <label for="nom">Nom:</label> 
          <input type="text" id="nom" name="nom">
        </div>
        <div>
          <label for="mail">E-mail:</label> 
          <input type="email" id="mail" name="mail">
        </div>
        <div>
          <label for="msg">Message:</label> <textarea id="msg" name="msg"></textarea>
        </div>
        <div class="button">
          <button type="submit">Envoyez votre message</button>
        </div>
    </form>
--></center>
      <div><center>Pour tous renseignements vous pouvez me contacter par mail </br>
    <a href="mailto:Samkurgan@gmail.com ?subject=Proposition d'emploi"id="mail">Contact Mail</a> </center></div></br>
    
    </body>
    </html>
