<!doctype.html>
<html>
<!--******
** titre
** Nom
** Prenom
** date de création
** date de dernière modif
** version
** Résumé
-->
<head>
  <link rel="icon" href="./favicon-96x96.ico">
  <title>Expériences
  </title>
   <meta charset="Utf-8">
   <meta name="description" content="">
   <meta name="keyword" content="">
   <meta name="author" content="Samuel Valla">
   <meta name="copyright" content="copyright 2018">
   <!-- Css
     Librairies
     Javascript
          -->
          
          <style type="text/css">
         @font-face {
           font-family: Bazar1;
           src: url(Bazar1.ttf); 
          }
          table tr td {
            color:#FFFFFF;
            font-size:18px;
            }
            body{
            background-image: url("vintage20-72dpi.jpg");  
            font-size:18px;
            color:#FFFFFF;
          }
          h1 {
            font-family: Bazar1;
            color:#FFFFFF;
            size:6px;
            }
          div {
            position: relative;
            left: 60px; 
            }

   </style>
  </head>
<!--bgcolor="#81BEF7"-->
  <body>
    <center><h1>EXPÉRIENCES</h1></center></br>
  
<p>
  <div>
  <table >
     <tr><td><b>2019</b></td><td>  Stage de developpement : création d'un site vitrine sous Wordpress et mise en ligne pour un artisan armurier Stéphanois</td></tr>
     <tr><td><b>2016</b></td><td>  Assistant d’exploitation <abbr title="Direction des Services Informatiques">DSI</abbr> à Loire, Le Département</td></tr>
     <tr><td><b>2013</b></td><td>  Administrateur Web - vendeur chez Poirson Armurerie.</td></tr>
     <tr><td><b>2012</b> </td><td> Animateur Multimédia <abbr title="Etablissement Public Numérique">EPN</abbr> au Nouveau Théâtre Beaulieu.</td></tr>
     <tr><td><b>2011</b></td><td>  Stage d’administration de plateforme prestashop (Meublama.com). </td></tr>
     <tr><td><b>2009</b> </td><td> Assistant administratif chez Kiol architecture.</br>
        Maquette de <i>« Quittez Le Théâtre Affamé De Changement » </i>(Biro éditeur).</br>
        Maquette de <i>« Dessins faits à Buchenwald »</i> (Biro éditeur).</td></tr>
     <tr><td><b>2008</b> </td><td> Maquette de <i>« Masques Bobos »</i> (Biro éditeur). </br>
         Stage Infographie Maquettiste sur les <i>« Fauves Hongrois »</i> (Biro éditeur). </td></tr>
     <tr><td><b>2007 </br>à</br> 1991</b>  </td><td>Diverses expériences dans la manutention, la platerie-peinture, le nettoyage industriel,</br> 
     la vente en commmerce, agent de saisie, enquêtes, sondages et téléprospection.</td></tr>
  </table>
</div>
</p>
  
    </body>
    </html>
