<!doctype.html>
<html>
<!--******
** titre
** Nom
** Prenom
** date de création
** date de dernière modif
** version
** Résumé
-->
<head>
  <link rel="icon" href="./favicon-96x96.ico">
  <title>Formation
  </title>
   <meta charset="Utf-8">
   <meta name="description" content="">
   <meta name="keyword" content="">
   <meta name="author" content="Samuel Valla">
   <meta name="copyright" content="copyright 2018">
   <!-- Css
   	 Librairies
   	 Javascript
   				-->
   				<style type="text/css">
           @font-face {
           font-family: Bazar1;
           src: url(Bazar1.ttf); 
          }
          body{
            background-image: url("vintage20-72dpi.jpg");
            font-size:18px;
            color:#FFFFFF;
          }
          h1{
            font-family: Bazar1;
            font-color:#FFFFFF;
            font-size: 25px;
          }
          p{
            font-color:#FFFFFF;
            position: relative;
            top: 20px;
            left: 60px;
          }

          </style>

   
  </head>

  <body>
  <center>  <h1>FORMATION</h1></center>
  <p><b>1995</b> Baccalauréat <abbr title="Sciences et Technologie du Tertiaire">S.T.T. </abbr>Option <abbr title="Action et Communication Commerciale">A.A.C.</abbr></br>
  <b>1997</b> <abbr title="Dipôme Universitaire">D.U.</abbr>de Sciences Criminelles</br>
  <b>2008</b> Certificat d'Opérateur Infographie Multimédia</br>
  <b>2011</b> Mise à Jour Adobe CS4 Html et CSS</br>
  <b>2014 </b> Formation au Certificat Professionnel developpeur site internet au <abbr title="Conservatoire National des Arts et Métiers">CNAM</abbr>.</br>
  <b>2018 </b> Formation Développeur Web/Responsive Web au Gréta. (Partie Front-end Validée)<br>
  <b>2022</b>  Formation TAI (Technicien Assistance Informatique) En cours</br>
</p>
    </body>
    </html>
