<!doctype.html>
<html>
<!--******
** titre
** Nom
** Prenom
** date de création
** date de dernière modif
** version
** Résumé
-->
<head>
 <link rel="icon" href="./favicon-96x96.ico">
  <title>Loisirs
  </title>
   <meta charset="Utf-8">
   <meta name="description" content="">
   <meta name="keyword" content="">
   <meta name="author" content="Samuel Valla">
   <meta name="copyright" content="copyright 2018">
   <!-- Css
     Librairies
     Javascript
          -->
          <style type="text/css">
         @font-face {
           font-family: Bazar1;
           src: url(Bazar1.ttf); 
          }
          table tr td {
            color:#FFFFFF;
            font-size:18px;
            }
            body {
            background-image: url("vintage20-72dpi.jpg");
            font-size:18px;
            color:#FFFFFF;
            }
          h1 {
            font-family: Bazar1;
            color:#FFFFFF;
            size:6px;
            }
          div {
            position: relative;
            left: 60px; 
            }

   </style>
  </head>
<!--bgcolor="#81BEF7"-->
  <body>
     <font color="#FFFFFF" size="4">
    <center><h1>LOISIRS ET RÉALISATIONS</h1></center></br>
    <div><p>Lecture, cinéma, B.D., mangas, informatique, jeux vidéos, musique, expos, cuisine française et anglo-saxone. </br>
    Intérêts pour les arts graphiques, la culture celtique, la mythologie. </br>
    Pratique de l’équitation, du tir à l’arc et du billard (américain et pool).</br></p></div>
    <center>
   <p>
    Mes sites internet personnels
 
  <p>Mon blog personnel sur la culture Geek et les jeux vidéos</p><br>
  <a href="Http://www.songesdazeroth.fr"><img src="./ban_skag.gif"width="265px" height="75px"></a><br>
  <p>Mon site de photographie</p></br>
  <a href="http://www.darkandwhitesnaps.fr"><img src="./bandwsirf.jpg"></a></br> 
</center>
 </p>
</font>
  </body>
    </html>
