<!doctype.html>
<html>
<!--******
** titre
** Nom
** Prenom
** date de création : Janvier 2019
** date de dernière modif
** version
** Résumé
-->
<head>
 <link rel="icon" href="./favicon-96x96.ico">
  <title>Menu
  </title>
   <meta charset="Utf-8">
   <meta name="description" content="">
   <meta name="keyword" content="">
   <meta name="author" content="Samuel Valla">
   <meta name="copyright" content="copyright 2018">
   <!-- Css
     Librairies
     Javascript
          -->
   <style type="text/css">
          @font-face {
           font-family: Broadway;
           src: url(BROADW.TTF); 
          }
          table tr td{
            font-family: Broadway;
            color:#FFFFFF;
            font-size:25px; 
            position: relative;
            top: 60px; 
          }

           a:link {
           text-decoration: none;
           color: lavender;
         }

           a:visited {
           text-decoration: none;
           color: darkred;
         }

           a:hover {
           text-decoration: none;
           background-color: #A9BCF5;
           color: black;
         }

           a:active {
           text-decoration: none;
           background-color: #A9BCF5;
           color: blue;
         }
     

</style>
  </head>
<!--bgcolor="#BDBDBD"-->

  <body background="./tole01.jpg">
    <font size="20" face="georgia"color="#FFFFFF"><center>
    <table>
      <tr></tr>
      <tr></tr>
      <tr><td><a href="page_courante.html" target="page_courante">Accueil</a></td></tr>
      <tr><td><a href="competences.html" target="page_courante">Compétences Web</a></br></td></tr>
      <tr><td><a href="comp_info.html" target="page_courante">Compétences Graphismes</a></br></td></tr>
      <tr><td><a href="comp_info.html" target="page_courante">Compétences Informatiques</a></br></td></tr>
      <tr><td><a href="formation.html" target="page_courante">Formation</a></br></td></tr>
      <tr><td><a href="expe.html" target="page_courante">Expériences</a></br></td></tr>
      <tr><td><a href="loisirs.html" target="page_courante">Loisirs</a></br></td></tr>
      <tr><td><a href="contact.html" target="page_courante">Contact</a></br></td></tr>
    </table></center>
    </font>
    </body>
    </html>
