<!doctype.html>
<html>
<!--******
** titre
** Nom
** Prenom
** date de création
** date de dernière modif
** version
** Résumé
-->
<head>
  <link rel="icon" href="./favicon-96x96.ico">
  <title>Page courante
  </title>
   <meta charset="Utf-8">
   <meta name="description" content="">
   <meta name="keyword" content="">
   <meta name="author" content="Samuel Valla">
   <meta name="copyright" content="copyright 2018">
   <!-- Css
     Librairies
     Javascript
          -->
          <style type="text/css">
          @font-face {
           font-family: Bazar1;
           src: url(Bazar1.ttf); 
          }
          @font-face {
           font-family: Broadway;
           src: url(BROADW.TTF); 
          }
          h2 {
            font-family: Bazar1;
            color:#FFFFFF;
            font-size: 60px;
          }
          .t1 {
            font-family: Broadway;
            color:#FFFFFF;
            font-size: 30px;
          }
          .t2 {
            font-family: Broadway;
            color:#FFFFFF;
            font-size: 15px;
          }

   </style>
  </head>

 <!-- <body bgcolor="#7463DE"> -->
  <body background="./bg_site.jpg" >
    <center><!--<font color="#FFFFFF" size="10">--><h2>BIENVENUE </br>
    SUR MON</br>
     CURRICULUM VITAE ONLINE</br></h2>
    
    <p class="t1">Samuel Valla</br>
    Saint-Étienne (Loire)</p></br>
    <p class="t1">
      En recherche d'emploi dans l'infographie (opérateur infographie, maquettiste), </br>
     l'administration de sites internet ( Communuty manager, Webmaster) ou le développement front-end (intégrateur, Rédacteur Web),  <br>
      Ou encore dans l'informatique (Technicien d'Assistance Informatique). </br>
      Contrats souhaités CDI temps plein, temps partiel( minimum 28 h/semaines), alternance ou contrat de professionnalisation. <br>
      Zone géographique Saint-Étienne et sa région et/ou Lyon et sa proche banlieue. 
    </p>
  <!--</font>-->
    </center>
    </body>
    </html>
